@article{du2024identificationpathcongestionstatus,
title = {Identification of path congestion status for network performance tomography using deep spatial–temporal learning},
journal = {Computer Communications},
volume = {239},
pages = {108194},
year = {2025},
issn = {0140-3664},
doi = {https://doi.org/10.1016/j.comcom.2025.108194},
url = {https://www.sciencedirect.com/science/article/pii/S0140366425001513},
author = {Chengze Du and others},
}

@InProceedings{secureNT,
author={Du, Chengze and Shi, Jibin and others},
title={SecureNT: Smart Topology Obfuscation for Privacy-Aware Network Monitoring},
booktitle={Advanced Intelligent Computing Technology and Applications},
year={2025},
publisher={Springer Nature Singapore},
doi={https://doi.org/10.1007/978-981-96-9914-8_9},
address={Singapore},
pages={101--112},
isbn={978-981-96-9914-8}
}

@article{du2025roto,
title={RoTO: Robust Topology Obfuscation Against Tomography Inference Attacks},
author={Du, Chengze and Xu, Heng and Yu, Zhiwei and Zhou, Ying and Meng, Zili and Li, Jialong},
journal={arXiv preprint arXiv:2508.12852},
year={2025},
url={https://arxiv.org/abs/2508.12852}, 
}

@article{du2025cross,
  title={Cross-timeslot optimization for distributed gpu inference using reinforcement learning},
  author={Du, Chengze and Yu, Zhiwei and Xu, Heng and Wang, Haojie and Li, Jialong and others},
  journal={arXiv preprint arXiv:2507.10259},
  year={2025},
  url={https://arxiv.org/abs/2508.12852}
}